\contentsline {chapter}{Information \& Abstract}{iv}{page*.2}%
\contentsline {chapter}{Contents}{v}{chapter*.5}%
\contentsline {chapter}{Introduction}{vi}{chapter*.6}%
\contentsline {subsection}{Katabatic winds}{vi}{subsection*.8}%
\contentsline {subsection}{Internal gravity waves}{vi}{subsection*.9}%
\contentsline {chapter}{\numberline {1}Flows around a topography}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Physical description}{1}{section*.10}%
\contentsline {subsection}{Observed phenomeona}{1}{subsection*.11}%
\contentsline {subsection}{Euler equations}{1}{subsection*.12}%
\contentsline {subsection}{Thermodynamics}{1}{subsection*.13}%
\contentsline {subsection}{Hydrostatic balance}{2}{subsection*.14}%
\contentsline {section}{\numberline {1.2}Buoyancy oscillations}{2}{section*.15}%
\contentsline {subsection}{Stratification}{2}{subsection*.16}%
\contentsline {subsection}{Potential temperature}{2}{subsection*.17}%
\contentsline {section}{\numberline {1.3}Mathematical modelling of atmospheric flows}{2}{section*.18}%
\contentsline {subsection}{Initial and boundary conditions}{2}{subsection*.19}%
\contentsline {subsection}{Discretization}{2}{subsection*.20}%
\contentsline {subsection}{Well-balancing}{2}{subsection*.21}%
\contentsline {chapter}{\numberline {2}SPH}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview of SPH}{3}{section*.22}%
\contentsline {subsection}{Pros and cons}{3}{subsection*.23}%
\contentsline {subsection}{Uses}{3}{subsection*.24}%
\contentsline {section}{\numberline {2.2}Cornerstones of SPH}{3}{section*.25}%
\contentsline {subsection}{Partition}{3}{subsection*.26}%
\contentsline {subsection}{Kernel interpolation}{3}{subsection*.27}%
\contentsline {subsection}{Differential operators}{3}{subsection*.28}%
\contentsline {section}{\numberline {2.3}SPH formulations}{3}{section*.29}%
\contentsline {subsection}{WCSPH}{3}{subsection*.30}%
\contentsline {subsection}{Hopkins}{3}{subsection*.31}%
\contentsline {subsubsection}{Pressure - entropy}{3}{subsection*.31}%
\contentsline {subsubsection}{Pressure -- potential temperature}{4}{equation.2.3}%
\contentsline {section}{\numberline {2.4}Additional techniques}{5}{section*.32}%
\contentsline {subsection}{Packing algorithm}{5}{subsection*.33}%
\contentsline {subsection}{Adaptive smoothing length}{5}{subsection*.34}%
\contentsline {subsection}{Initial configuration}{5}{subsection*.35}%
\contentsline {chapter}{\numberline {3}Experiments}{6}{chapter.3}%
\contentsline {chapter}{\numberline {4}Voronoi}{7}{chapter.4}%
\contentsline {chapter}{Summary and Outlook}{8}{chapter*.36}%
\contentsline {chapter}{References}{9}{appendix*.37}%
\contentsfinish 
