\contentsline {chapter}{Information \& Abstract}{iv}{page*.2}%
\contentsline {chapter}{Contents}{v}{chapter*.5}%
\contentsline {chapter}{Introduction}{vi}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Flows around a topography}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Physical description}{1}{section*.8}%
\contentsline {subsection}{Observed phenomena}{1}{subsection*.9}%
\contentsline {subsubsection}{Internal gravity waves}{1}{subsection*.9}%
\contentsline {subsubsection}{Downslope windstorms}{1}{figure.caption.10}%
\contentsline {subsubsection}{Clear-air turbulence}{2}{inparaenumi.2}%
\contentsline {subsection}{Governing equations}{3}{subsection*.11}%
\contentsline {subsubsection}{Mechanics}{3}{subsection*.11}%
\contentsline {subsubsection}{Thermodynamics}{3}{subsection*.11}%
\contentsline {subsubsection}{Hydrostatic balance}{3}{subsection*.11}%
\contentsline {subsection}{Mountain waves}{3}{subsection*.12}%
\contentsline {subsubsection}{Stratification}{4}{subsection*.12}%
\contentsline {subsubsection}{Potential temperature}{4}{subsection*.12}%
\contentsline {section}{\numberline {1.2}Mathematical modelling of atmospheric flows}{4}{section*.13}%
\contentsline {subsection}{Initial and boundary conditions}{4}{subsection*.14}%
\contentsline {subsection}{Discretization}{4}{subsection*.15}%
\contentsline {subsection}{Well-balancing}{4}{subsection*.16}%
\contentsline {chapter}{\numberline {2}SPH}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview of SPH}{5}{section*.17}%
\contentsline {subsection}{Pros and cons}{5}{subsection*.18}%
\contentsline {subsection}{Uses}{5}{subsection*.19}%
\contentsline {section}{\numberline {2.2}Cornerstones of SPH}{5}{section*.20}%
\contentsline {subsection}{Partition}{5}{subsection*.21}%
\contentsline {subsection}{Kernel interpolation}{5}{subsection*.22}%
\contentsline {subsection}{Differential operators}{5}{subsection*.23}%
\contentsline {section}{\numberline {2.3}SPH formulations}{5}{section*.24}%
\contentsline {subsection}{WCSPH}{5}{subsection*.25}%
\contentsline {subsection}{Hopkins}{5}{subsection*.26}%
\contentsline {subsubsection}{Pressure - entropy}{5}{subsection*.26}%
\contentsline {subsubsection}{Pressure -- potential temperature}{6}{equation.2.3}%
\contentsline {section}{\numberline {2.4}Additional techniques}{7}{section*.27}%
\contentsline {subsection}{Packing algorithm}{7}{subsection*.28}%
\contentsline {subsection}{Adaptive smoothing length}{7}{subsection*.29}%
\contentsline {subsection}{Initial configuration}{7}{subsection*.30}%
\contentsline {chapter}{\numberline {3}Experiments}{8}{chapter.3}%
\contentsline {chapter}{\numberline {4}Voronoi}{9}{chapter.4}%
\contentsline {chapter}{Summary and Outlook}{10}{chapter*.31}%
\contentsline {chapter}{References}{11}{appendix*.32}%
\contentsfinish 
