\contentsline {chapter}{Information \& Abstract}{iv}{page*.2}%
\contentsline {chapter}{Contents}{v}{chapter*.5}%
\contentsline {chapter}{Introduction}{vii}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Flows around a topography}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Observed phenomena}{1}{section*.21}%
\contentsline {subsection}{Internal gravity waves}{1}{subsection*.22}%
\contentsline {subsection}{Downslope windstorms}{1}{subsection*.24}%
\contentsline {subsection}{Clear-air turbulence}{4}{subsection*.28}%
\contentsline {section}{\numberline {1.2}Governing equations}{4}{section*.29}%
\contentsline {subsection}{Mechanics}{4}{subsection*.30}%
\contentsline {subsection}{Thermodynamics}{5}{subsection*.33}%
\contentsline {subsubsection}{Potential temperature}{6}{subsubsection*.37}%
\contentsline {subsection}{Hydrostatic balance}{8}{subsection*.41}%
\contentsline {subsection}{Boussinesq approximation}{9}{subsection*.42}%
\contentsline {section}{\numberline {1.3}Mountain waves}{14}{section*.48}%
\contentsline {subsection}{Stratification and the Brunt–Väisälä frequency}{14}{subsection*.53}%
\contentsline {subsection}{Buoyancy oscillations}{15}{subsection*.56}%
\contentsline {subsection}{The Taylor-Goldstein equation}{16}{subsection*.58}%
\contentsline {subsection}{Flow over a periodic corrugation}{19}{subsection*.63}%
\contentsline {chapter}{\numberline {2}Well-balanced methods}{24}{chapter.2}%
\contentsline {section}{\numberline {2.1}Preservation of the hydrostatic balance}{24}{section*.68}%
\contentsline {section}{\numberline {2.2}Implications for wave simulations}{25}{section*.69}%
\contentsline {section}{\numberline {2.3}Well-balanced schemes}{25}{section*.70}%
\contentsline {chapter}{\numberline {3}Smoothed Particle Hydrodynamics}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}Method overview}{26}{section*.71}%
\contentsline {section}{\numberline {3.2}Cornerstones of SPH}{26}{section*.72}%
\contentsline {subsection}{Kernel interpolation}{26}{subsection*.73}%
\contentsline {subsection}{Particle approximation}{28}{subsection*.76}%
\contentsline {subsection}{Accuracy of SPH}{31}{subsection*.77}%
\contentsline {subsection}{Differential operators}{32}{subsection*.78}%
\contentsline {subsubsection}{Gradient of a scalar field}{32}{subsubsection*.79}%
\contentsline {subsubsection}{Divergence of a vector field}{32}{subsubsection*.80}%
\contentsline {section}{\numberline {3.3}Classical SPH}{33}{section*.81}%
\contentsline {subsection}{Improved discretisation}{33}{subsection*.82}%
\contentsline {subsection}{Discrete balance of mass}{35}{subsection*.83}%
\contentsline {subsection}{Discrete balance of linear momentum}{36}{subsection*.84}%
\contentsline {subsection}{Complete system}{37}{subsection*.85}%
\contentsline {section}{\numberline {3.4}Hamiltonian formulation}{38}{section*.86}%
\contentsline {subsection}{Poisson brackets}{38}{subsection*.87}%
\contentsline {subsection}{SPH discretisation}{40}{subsection*.88}%
\contentsline {subsubsection}{SPH bracket}{41}{subsubsection*.89}%
\contentsline {subsubsection}{SPH energy functional}{43}{subsubsection*.90}%
\contentsline {subsection}{Classical SPH as a Hamiltonian system}{43}{subsection*.91}%
\contentsline {subsection}{Symplectic integrators}{46}{subsection*.92}%
\contentsline {section}{\numberline {3.5}Density-independent formulations}{47}{section*.93}%
\contentsline {subsection}{A general class of Lagrangian SPH methods}{48}{subsection*.94}%
\contentsline {paragraph}{Specialisation to two dimensions and the Wendland quintic kernel.}{52}{paragraph*.95}%
\contentsline {subsection}{Kernel-sum volume estimators}{53}{subsection*.96}%
\contentsline {subsection}{Density-entropy}{55}{subsection*.97}%
\contentsline {subsection}{Pressure-entropy}{56}{subsection*.98}%
\contentsline {subsection}{Pressure-potential temperature}{58}{subsection*.99}%
\contentsline {subsection}{Exner-potential temperature}{60}{subsection*.100}%
\contentsline {section}{\numberline {3.6}Well-balanced SPH}{61}{section*.101}%
\contentsline {subsection}{Failure of hydrostatic balance}{62}{subsection*.102}%
\contentsline {subsection}{Perturbation formulation of the classical SPH}{63}{subsection*.103}%
\contentsline {subsection}{Well-balanced pressure-entropy formulation}{64}{subsection*.104}%
\contentsline {subsection}{Well-balanced pressure-potential temperature formulation}{66}{subsection*.105}%
\contentsline {chapter}{\numberline {4}Numerical experiments}{68}{chapter.4}%
\contentsline {section}{\numberline {4.1}Preservation of hydrostatic balance (stationary case)}{68}{section*.110}%
\contentsline {section}{\numberline {4.2}Mountain waves (evolutionary case)}{74}{section*.114}%
\contentsline {section}{\numberline {4.3}Tensile instability}{78}{section*.117}%
\contentsline {chapter}{Conclusion}{83}{chapter*.120}%
\contentsline {chapter}{References}{84}{chapter*.121}%
\contentsfinish 
