% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{nappoIntroductionAtmosphericGravity2013}{book}{}{}
      \name{author}{1}{}{%
        {{hash=1c434d4e17f29e3fd408000610093fb8}{%
           family={Nappo},
           familyi={N\bibinitperiod},
           given={C.\bibnamedelimi J.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{1c434d4e17f29e3fd408000610093fb8}
      \strng{fullhash}{1c434d4e17f29e3fd408000610093fb8}
      \strng{fullhashraw}{1c434d4e17f29e3fd408000610093fb8}
      \strng{bibnamehash}{1c434d4e17f29e3fd408000610093fb8}
      \strng{authorbibnamehash}{1c434d4e17f29e3fd408000610093fb8}
      \strng{authornamehash}{1c434d4e17f29e3fd408000610093fb8}
      \strng{authorfullhash}{1c434d4e17f29e3fd408000610093fb8}
      \strng{authorfullhashraw}{1c434d4e17f29e3fd408000610093fb8}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd ed}
      \field{isbn}{978-0-12-385223-6}
      \field{pagetotal}{359}
      \field{title}{An Introduction to Atmospheric Gravity Waves}
      \field{year}{2013}
      \field{dateera}{ce}
      \verb{file}
      \verb /home/moschehaus/Portable/Documents/Zotero Library/Nappo - 2013 - An introduction to atmospheric gravity waves.pdf
      \endverb
      \keyw{Atmospheric waves,Gravity waves}
    \endentry
    \entry{joiseyshowaaLenticularCloudsIceland2018}{artwork}{}{}
      \name{author}{1}{}{%
        {{hash=2fb9f14824868af342700659ce67da2c}{%
           family={{joiseyshowaa}},
           familyi={j\bibinitperiod}}}%
      }
      \strng{namehash}{2fb9f14824868af342700659ce67da2c}
      \strng{fullhash}{2fb9f14824868af342700659ce67da2c}
      \strng{fullhashraw}{2fb9f14824868af342700659ce67da2c}
      \strng{bibnamehash}{2fb9f14824868af342700659ce67da2c}
      \strng{authorbibnamehash}{2fb9f14824868af342700659ce67da2c}
      \strng{authornamehash}{2fb9f14824868af342700659ce67da2c}
      \strng{authorfullhash}{2fb9f14824868af342700659ce67da2c}
      \strng{authorfullhashraw}{2fb9f14824868af342700659ce67da2c}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Lens-shaped clouds formed by winds as they gust up side of the mountains. Snæfellsjökull National Park as seen from a couple miles off shore.}
      \field{day}{1}
      \field{month}{6}
      \field{title}{Lenticular {{Clouds}} in {{Iceland}}}
      \field{urlday}{14}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/moschehaus/Zotero/storage/RLEBBIXT/joiseyshowaa - 2018 - Lenticular Clouds in Iceland.jpg
      \endverb
      \verb{urlraw}
      \verb https://www.flickr.com/photos/joiseyshowaa/43381939781/
      \endverb
      \verb{url}
      \verb https://www.flickr.com/photos/joiseyshowaa/43381939781/
      \endverb
      \keyw{arctic,atlantic,blue,cap,circle,cloud,cruise,formation,geology,glacier,hellnar,ice,iceland,icelandic,meteorology,north,ocean,peak,raekjavik,reykjavik,sea,sky,snaefell,snaefellsjokull,snaefellsnes,snow,snowfall,strange,summer,volcano,water}
    \endentry
    \entry{sutherlandInternalGravityWaves2010}{book}{}{}
      \name{author}{1}{}{%
        {{hash=c4c0f01ee7172465ee8e9a51afdb0ee1}{%
           family={Sutherland},
           familyi={S\bibinitperiod},
           given={Bruce},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{c4c0f01ee7172465ee8e9a51afdb0ee1}
      \strng{fullhash}{c4c0f01ee7172465ee8e9a51afdb0ee1}
      \strng{fullhashraw}{c4c0f01ee7172465ee8e9a51afdb0ee1}
      \strng{bibnamehash}{c4c0f01ee7172465ee8e9a51afdb0ee1}
      \strng{authorbibnamehash}{c4c0f01ee7172465ee8e9a51afdb0ee1}
      \strng{authornamehash}{c4c0f01ee7172465ee8e9a51afdb0ee1}
      \strng{authorfullhash}{c4c0f01ee7172465ee8e9a51afdb0ee1}
      \strng{authorfullhashraw}{c4c0f01ee7172465ee8e9a51afdb0ee1}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-511-78031-8 978-1-316-18472-1}
      \field{langid}{english}
      \field{note}{Includes bibliographical references and index \par Stratified fluids and waves -- Interfacial waves -- Internal waves in uniformly stratified fluid -- Nonlinear considerations -- Generation mechanisms -- Wave propagation and spectra The study of internal gravity waves provides many challenges: they move along interfaces as well as in fully three-dimensional space, at relatively fast temporal and small spatial scales, making them difficult to observe and resolve in weather and climate models. Solving the equations describing their evolution poses various mathematical challenges associated with singular boundary value problems and large amplitude dynamics. This book provides the first comprehensive treatment of the theory for small and large amplitude internal gravity waves. Over 120 schematics, numerical simulations and laboratory images illustrate the theory and mathematical techniques, and 130 exercises enable the reader to apply their understanding of the theory. This is an invaluable single resource for academic researchers and graduate students studying the motion of waves within the atmosphere and ocean, and also mathematicians, physicists and engineers interested in the properties of propagating, growing and breaking waves}
      \field{pagetotal}{1}
      \field{title}{Internal Gravity Waves}
      \field{year}{2010}
      \field{dateera}{ce}
      \verb{file}
      \verb /home/moschehaus/Portable/Documents/Zotero Library/Sutherland - 2010 - Internal gravity waves.pdf
      \endverb
    \endentry
    \entry{hopkinsGeneralClassLagrangian2013}{article}{}{}
      \name{author}{1}{}{%
        {{hash=9251bd9f553e5b7cc3385d67595804fe}{%
           family={Hopkins},
           familyi={H\bibinitperiod},
           given={Philip\bibnamedelima F.},
           giveni={P\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{9251bd9f553e5b7cc3385d67595804fe}
      \strng{fullhash}{9251bd9f553e5b7cc3385d67595804fe}
      \strng{fullhashraw}{9251bd9f553e5b7cc3385d67595804fe}
      \strng{bibnamehash}{9251bd9f553e5b7cc3385d67595804fe}
      \strng{authorbibnamehash}{9251bd9f553e5b7cc3385d67595804fe}
      \strng{authornamehash}{9251bd9f553e5b7cc3385d67595804fe}
      \strng{authorfullhash}{9251bd9f553e5b7cc3385d67595804fe}
      \strng{authorfullhashraw}{9251bd9f553e5b7cc3385d67595804fe}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Various formulations of smooth-particle hydrodynamics (SPH) have been proposed, intended to resolve certain difficulties in the treatment of fluid mixing instabilities. Most have involved changes to the algorithm which either introduce artificial correction terms or violate what is arguably the greatest advantage of SPH over other methods: manifest conservation of energy, entropy, momentum, and angular momentum. Here, we show how a class of alternative SPH equations of motion (EOM) can be derived self-consistently from a discrete particle Lagrangian -- guaranteeing manifest conservation -- in a manner which tremendously improves treatment of these instabilities and contact discontinuities. Saitoh \& Makino recently noted that the volume element used to discretize the EOM does not need to explicitly invoke the mass density (as in the ``standard'' approach); we show how this insight, and the resulting degree of freedom, can be incorporated into the rigorous Lagrangian formulation that retains ideal conservation properties and includes the ``∇h'' terms that account for variable smoothing lengths. We derive a general EOM for any choice of volume element (particle ``weights'') and method of determining smoothing lengths. We then specify this to a ``pressure-entropy formulation'' which resolves problems in the traditional treatment of fluid interfaces. Implementing this in a new version of the GADGET code, we show it leads to good performance in mixing experiments (e.g. Kelvin-Helmholtz \& ``blob'' tests). And conservation is maintained even in strong shock/blastwave tests, where formulations without manifest conservation produce large errors. This also improves the treatment of sub-sonic turbulence, and lessens the need for large kernel particle numbers. The code changes are trivial and entail no additional numerical expense. This provides a general framework for self-consistent derivation of different ``flavors'' of SPH.}
      \field{day}{1}
      \field{eprintclass}{astro-ph}
      \field{eprinttype}{arXiv}
      \field{issn}{0035-8711, 1365-2966}
      \field{journaltitle}{Monthly Notices of the Royal Astronomical Society}
      \field{langid}{english}
      \field{month}{2}
      \field{note}{Comment: 16 pages, 16 figures, MNRAS. Matches accepted version (tests added, typo fixed). A version of the public GADGET-2 modified to use the 'pressure-entropy' formulation proposed here can be downloaded at http://ascl.net/1305.006}
      \field{title}{A {{General Class}} of {{Lagrangian Smoothed Particle Hydrodynamics Methods}} and {{Implications}} for {{Fluid Mixing Problems}}}
      \field{urlday}{8}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1093/mnras/sts210
      \endverb
      \verb{eprint}
      \verb 1206.5006
      \endverb
      \verb{file}
      \verb /home/moschehaus/Documents/Zotero_Library/Hopkins - 2013 - A General Class of Lagrangian Smoothed Particle Hydrodynamics Methods and Implications for Fluid Mix.pdf
      \endverb
      \keyw{Astrophysics - Cosmology and Nongalactic Astrophysics,Astrophysics - Instrumentation and Methods for Astrophysics,Physics - Computational Physics,Physics - Fluid Dynamics}
    \endentry
  \enddatalist
\endrefsection
\endinput

