\contentsline {chapter}{Information \& Abstract}{iv}{page*.2}%
\contentsline {chapter}{Contents}{v}{chapter*.5}%
\contentsline {chapter}{Introduction}{vi}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Flows around a topography}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Observed phenomena}{1}{section*.8}%
\contentsline {subsection}{Internal gravity waves}{1}{subsection*.9}%
\contentsline {subsection}{Downslope windstorms}{1}{subsection*.11}%
\contentsline {subsection}{Clear-air turbulence}{3}{subsection*.13}%
\contentsline {section}{\numberline {1.2}Governing equations}{3}{section*.14}%
\contentsline {subsection}{Mechanics}{3}{subsection*.15}%
\contentsline {subsection}{Thermodynamics}{4}{subsection*.16}%
\contentsline {subsubsection}{Potential temperature}{5}{equation.1.9}%
\contentsline {subsection}{Hydrostatic balance}{7}{subsection*.17}%
\contentsline {subsection}{Boussinesq approximation}{8}{subsection*.18}%
\contentsline {section}{\numberline {1.3}Mountain waves}{13}{section*.19}%
\contentsline {subsection}{Stratification and the Brunt–Väisälä frequency}{13}{subsection*.20}%
\contentsline {subsection}{Buoyancy oscillations}{14}{subsection*.21}%
\contentsline {subsection}{The Taylor-Goldstein equation}{14}{subsection*.23}%
\contentsline {subsection}{Flow over a periodic corrugation}{18}{subsection*.24}%
\contentsline {chapter}{\numberline {2}Mathematical modelling of atmospheric flows}{20}{chapter.2}%
\contentsline {section}{\numberline {2.1}Initial and boundary conditions}{20}{section*.26}%
\contentsline {section}{\numberline {2.2}Well-balancing}{20}{section*.27}%
\contentsline {chapter}{\numberline {3}SPH}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview of SPH}{21}{section*.28}%
\contentsline {subsection}{Pros and cons}{21}{subsection*.29}%
\contentsline {subsection}{Uses}{21}{subsection*.30}%
\contentsline {section}{\numberline {3.2}Cornerstones of SPH}{21}{section*.31}%
\contentsline {subsection}{Partition}{21}{subsection*.32}%
\contentsline {subsection}{Kernel interpolation}{21}{subsection*.33}%
\contentsline {subsection}{Differential operators}{21}{subsection*.34}%
\contentsline {section}{\numberline {3.3}SPH formulations}{21}{section*.35}%
\contentsline {subsection}{WCSPH}{21}{subsection*.36}%
\contentsline {subsection}{Hopkins}{21}{subsection*.37}%
\contentsline {subsubsection}{Pressure - entropy}{21}{subsection*.37}%
\contentsline {subsubsection}{Pressure -- potential temperature}{22}{equation.3.3}%
\contentsline {section}{\numberline {3.4}Additional techniques}{23}{section*.38}%
\contentsline {subsection}{Packing algorithm}{23}{subsection*.39}%
\contentsline {subsection}{Adaptive smoothing length}{23}{subsection*.40}%
\contentsline {subsection}{Initial configuration}{23}{subsection*.41}%
\contentsline {chapter}{\numberline {4}Experiments}{24}{chapter.4}%
\contentsline {chapter}{\numberline {5}Voronoi}{25}{chapter.5}%
\contentsline {chapter}{Summary and Outlook}{26}{chapter*.42}%
\contentsline {chapter}{References}{27}{appendix*.43}%
\contentsfinish 
