[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'build/main.blg'
[87] biber:340> INFO - === Tue Apr  7, 2026, 18:09:52
[102] Biber.pm:420> INFO - Reading 'build/main.bcf'
[171] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[183] Biber.pm:4463> INFO - Processing section 0
[194] Biber.pm:4654> INFO - Looking for bibtex file 'preamble/bibliography.bib' for section 0
[196] bibtex.pm:1713> INFO - LaTeX decoding ...
[254] bibtex.pm:1519> INFO - Found BibTeX data source 'preamble/bibliography.bib'
[289] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[289] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[289] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[289] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[290] bbl.pm:676> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[291] bbl.pm:779> INFO - Output to build/main.bbl
